public class ForEx {
    public static void main(String [] args){
        System.out.println("\n------------for문 사용하기--------\n");
//        for문 : java에서 가장 많이 사용되는 반복문
//        while문이 존재하지만 사용하기 어려운 부분이라 해당 주의사항이 때문에 내가 원하는 결과가 안나올 수 있음.
//        for문은 초기값과 조건식, 증감식을 미리 입력하고 사용하기 때문에 사용하기 쉬움. 실행되는 형태가 고정되어 결과값이 똑같음.
//        사용방식을 고정해놓음.
//        초기값은 for 문이 실행시 가장 먼저 실행되고 단 한번만 실행됨
//        초값의 설정시 변수는 for 문이 종료될 때까지 계속 활용됨.
//        조건식, 증감식, 실행 소스는 for 문이 종료될 때까지 계속 반복 실행됨.
//        조건식의 조건이 true 면 실행 소스가 실행되고, 코드블럭이 종료되면 증감식이 실행됨
//        코드블럭이 종료 시 코드 벌럭 내에서 생성된 변수를 메모리에서 삭제됨.
//        증감식 실행 후 다시 조건식을 실행하여 반복 여부를 확인함.

        for (int i = 1; i <= 10; i++) {
            System.out.println("나무를 " +i + "번 찍었습니다.");

            if (i==10) {
                System.out.println("나무가 넘어갑니다");
            }
        }

        System.out.println("\n--------ex2-------\n");

        for (int i = 0; i< 10; i++) {
//            i는 for문의 초기값으로 for문의 코드블록 밖에 존재하기 때문에 i는 메모리에 계속 존재하며 for문이 종료되기 전까지 계속 존재하며
//            i값이 계속 유지 됨
//            a는 for문의 코드블록 안에 존재하기 때문에 코드 블록이 종료되면 메모리에서 삭제됨.
//            a는 for문의 조건식을 통해서 반복 실행될 때 마다 계속 새로 선언됨사용 됨.
            int a = 1;
            System.out.println("i의 값 : " + i + ", \ta의 값 : " + a);

//            문제 1) for문을 사용하여 1~10까지의 총합을 구하는 프로그램을 작성하세요.
//            문제 2) for문을 사용하여 구구단 5단을 모두 출력하세요.
        }

        int total = 0;
        for (int i = 1; i <= 10; i++) {
            total = total + i; }
            System.out.println("total" + total);

        for (int i1 = 1; i1 < 10; i1++ ) {
            System.out.println(5 + " * " + i1 + " 은(는) " + 5 * i1 + " 입니다.");
        }
    }
}
